\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gait Analysis in Healthcare}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Traditional Approaches}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Computer Vision Approaches}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Motivation for the Proposed Approach}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}System overview}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dataset}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Motion extraction}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Feature extraction}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Multi-video analysis}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Implementation details}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quantitative results}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Visual results}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Observations}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\contentsline {section}{\numberline {7}Future work}{6}{section.7}%
\contentsline {section}{\numberline {8}References}{6}{section.8}%
